<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTA-WEBSITE</title>

<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
  .container{
    width: 100%;
    Height: 100vh;
    background-image: url("BTA.jpg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-items: center;
    }
    .diff{
        color: #006e2e;
    }
    .High{
        color: #006e2e;
    }
    .headers{
        left:500px;
        position: relative;
        align-items: center;
    }
     .headers h1{
        color: #ff0202;
        text-align: center;
        align-items: center;
        font-size: 30px;
        margin-top: 20px;
        font-weight: 500;
        position: relative;
    }
    .headers h2{
        color: #f70505;
        text-align: center;
        align-items: center;
        font-size: 30px;
        margin-top: 20px;
        font-weight: 500;
        position: relative;
    }
    .profile-box{
        position: relative;
        background: transparent;
        border: 1px solid #f70404;
        border-top-left-radius:20px;
        border-bottom-right-radius: 20px;
        text-align: center;
        padding: 40px 90px;
        color: #0a0a0a;
        border-radius: 20px;
        left: 5px;
        top: 10px;
    }
    .profile-box:before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(1, 252, 139, 0.5);
        border-top-left-radius:20px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        left: 0px;
        top: 0px;
    }
    .paragraph{
        text-align: left;
        align-items:start;
        position: relative;
    }
    .profile-pic{
        width: 150px;
        border-radius: 50%;
        background: #fff;
        padding: 6px;
        align-items: center;
        left: 0px;
        position: relative;
    }
    .profile-box h3{
        font-size: 22px;
        margin-top: 20px;
        font-weight: 500;
        position: relative;
    }

    
    @media all and (max-width: 600px)
    {
        
    .headers{
        left:40px;
        position: absolute;
        height: 20px;
        top: 70px;
    
    }
     .headers h1{
        color: #ff0202;
        text-align: center;
        align-items: center;
        height: auto;
        font-size: 15px;
        font-weight: 300;
        position: relative;
    }
    .headers h2{
        color: #f70505;
        text-align: center;
        align-items: center;
        height: auto;
        font-size: 15px;
        font-weight:300;
        position: relative;}

    .profile-box{
        position: absolute;
        background: transparent;
        border-top-left-radius:20px;
        border-bottom-right-radius: 20px;
        text-align: center;
        padding: 20px 60px;
        color: #0a0a0a;
        border-radius: 20px;
        left: 10px;
        top: auto; }

        .profile-box:before{
        content: '';
        position: absolute;
        background: rgba(1, 252, 139, 0.5);
        border-top-left-radius:20px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        left: 0px;
        top: 0px;}

        .paragraph{
        font-size: 12px;
        text-align: left;
        position: relative;}

        .profile-box h3{
        font-size: 15px;
        margin-top: 20px;
        font-weight: 500;
        position: relative;}

}
    @media (min-width: 475px)
    {
        
    }
    @media (min-width: 640px)
    {
        
    }
    @media (min-width: 768px)
    {
        
    }
    @media (min-width: 1200px)
    {
        
    }
    @media (min-width: 1563px)
    {
        
    }
    

</style>

</head>
<body>
        
    <div class="container">
       <div class="headers">
       <h1><b>BANGSAMORO TRANSITION AUTHORITY<br>PARLIAMENT</b><br><span class="High"><small>Autonomous Region in Muslim Mindanao</small></span></h1>
        <h2><b>OFFICE OF MP ALI B. SOLAIMAN</b></h2>
    <div class="profile-box">
        <img src="yassin.png" class="profile-pic">
        <h3><b>YASSIN B. MAUTE</b><br>
            <span class="diff"><small>Supervising Legislative Staff Officer I</small></span></h3>
    
        <P class="paragraph"> Appointment Status: <b>Coterminous</b>
            <br>Date of Birth: <b>November 08, 1992</b>
            <br>Blood Type: <b>"AB"</b><br>
            Home Address: <b>Bangon, Poona Bayabao, LDS</b>
            <br>Employee Number:<b>OMPABS-005-2024</b></P>
    </div>
    </div>
    </div>
    
    
</body>
</html>